<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alep Website
	</title>
</head>
<body style="background: #097a55">
<h1>Selamat Datang</h1>
<br>
<a href="profile.html"target="_blank">Profile</a>
<a href="http://www.psp.edu.my/pspweb/index.php?lang=en"target=
"_blank">Website PSP</a>
<marquee><h2><i>Welcome to my website</h2></i></marquee>

<img src="R.png" width="200px">

<p>Hi, Nama Saya MOHAMMAD ALIF DARIMI BIN MOHD ZAMRY, Saya dalam proses belajar HTML<p><blockquote>Ini adalah contoh blockquote</blockquote>

	<h3>Makanan Kegemaran saya :</h3>

	<ul>
		<li><a href="https://rb.gy/rsf13"target="_blank">Nasi Lemak</a></li>
		<li><a href="https://cutt.ly/WwzMAgmL"target="_blank">Roti Canai</a></li>
		
	</ul>

	<hr>

	<h3>Subjek semester ini</h3>

	<ol>
		<li>DFT40163 -Web Design Technology</li>
		<li>DFP30033 -Human Computer Interaction</li>
		<li>DFP30243 -Object Oreinted Programming</li>
		<li>DFP40162 -Business Intelligence</li>

	</ol>
	
	<hr>
	<h3>Rekod Bayaran Jamuan Kelas</h3>
	<table width="80%" border="1" bgcolor="#d8d80a" bordercolor="#d40c0c">
	<tr>
	<th>No.</th>
	<th>Name</th>
	<th>Jumlah (RM)</th>
    </tr>

	<tr align="center">
	<td>1</td>
	<td>Ali</td>
	<td>30.00</td>
	</tr>

	<tr align="center">
	<td>2</td>
	<td>Abu</td>
	<td rowspan="2" >25.00</td>
	</tr>

	<tr align="center">
	<td>3</td>
	<td bgcolor="Peach" >Alin</td>
	
	</tr>

	<tr>
	<td colspan="2" align="right">
	Jumlah</td>
	<td align="center"><strong>55.00</strong></td>
	</tr>

	</table>

</body>
</html>